# BE-Training

./: .gitignore  README.md  pom.xml
child1/: pom.xml
child2/: pom.xml
child2/src/main/java/: HelloServlet.java
child2/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/controller/: DogController.java
src/main/java/com/dao/: DogDAO.java
src/main/java/com/model/: Dog.java
src/main/java/com/service/: DogService.java  DogServiceImpl.java
src/main/java/com/utils/: Gender.java  GenderValidator.java  Utils.java
src/main/java/servlet/filters/: ConnectionFilter.java  LoggingFilter.java
src/main/java/servlet/listeners/: RequestListener.java
src/main/java/servlet/session/: HelloServlet.java
src/main/java/spring/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/spring/controller/: DogRESTController.java
src/main/java/spring/dao/: DogDAO.java
src/main/java/spring/model/: Dog.java
src/main/java/spring/model/filters/: ConnectionFilter.java  LoggingFilter.java
src/main/java/spring/model/listeners/: RequestListener.java
src/main/resources/: dog-servlet.xml
src/main/webapp/WEB-INF/: dog-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/: DogControllerMockTest.java  DogControllerTest.java  HelloTest.java
src/test/java/controller/: DogControllerMockTest.java  DogControllerTest.java
src/test/java/model/: DogTest.java
testTomcat/: pom.xml  server.xml
testTomcat/src/main/java/: Main.java
